PROJECT_NAME=billing

DB_NAME=billing_database
DB_USER=app
DB_PASSWORD=123qwe
HOST=127.0.0.1
PORT=5434

REDIS_HOST=redis
REDIS_PORT=6379

SBER_LOGIN=<SECRET>
SBER_PASSWORD=<SECRET>
SBER_TOKEN=<SECRET>

YOKA_SECRET_KEY=<SECRET>
YOKA_SHOP_ID=<SECRET>

ROBO_LOGIN=<SECRET>
ROBO_PASS1=<SECRET>
ROBO_PASS2=<SECRET>
ROBO_TEST_PASS1=<SECRET>
ROBO_TEST_PASS2=<SECRET>